<!--
  To change this template, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page import = "alamagrid.*" contentType="text/html;charset=UTF-8" %>

<div class="navbar">
  <div class="navbar-inner">
    <ul class="nav">
      <li>
      <g:link action="index">My Home</g:link>
      </li>
      <li>
      <g:link action="registerunits">Register Units</g:link>
      </li>
      <li>
      <g:link action="viewresults">View Results</g:link>
      </li>
      <li>
      <g:link action="viewunits">View Registered Units</g:link>
      </li>
      
    </ul>
  </div>
</div>