#Grails Metadata file
#Wed Jul 03 13:05:38 EAT 2013
app.grails.version=2.0.4
app.name=AlamaGRID
app.servlet.version=2.5
app.version=0.1
plugins.ajax-uploader=1.1
plugins.excel-import=1.0.0
plugins.famfamfam=1.0.1
plugins.google-chart=0.5.2
plugins.greenmail=1.3.4
plugins.joda-time=1.4
plugins.jquery-ui=1.8.24
plugins.mail=1.0.1
plugins.quartz=1.0-RC9
plugins.richui=0.8
plugins.searchable=0.6.4
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
plugins.twitter-bootstrap=2.3.2
